In [77]:
import pandas as pd

In [78]:
# Datos
twitter_users = pd.read_csv("twitter_users.csv", sep = ";")
twitter_connections = pd.read_csv("twitter_connections.csv", sep = ";")

In [79]:
twitter_users

,user_id,user_name,number_tweets,friends_count,followers_count,created_at
0,7668952,Cooperativa,1216687,669836,3032942,Mon Jul 23 22:31:14 +0000 2007
1,239534277,soyvaldiviacl,248530,4486,16658,Mon Jan 17 21:09:03 +0000 2011
2,3222731,latercera,993420,220544,1985664,Mon Apr 02 15:22:14 +0000 2007
3,12815132,elmostrador,263011,179,1811157,Tue Jan 29 04:20:54 +0000 2008
4,1396231656923701256,JorgeIg35374759,1,36,0,Sat May 22 22:29:34 +0000 2021
...,...,...,...,...,...,...
41853,1399565788902793307,fsanchezlatorre,455,804,262,Thu Jun 3 12:44:02 +0000 2021
41854,1399565788902793308,Vanessistica,464,817,745,Thu Jun 3 12:44:02 +0000 2021
41855,1399565788902793309,CazadorDeLN,130,870,239,Thu Jun 3 12:44:02 +0000 2021
41856,1399565788902793310,ivanapazaapin,454,909,728,Thu Jun 3 12:44:02 +0000 2021
41857,1399565788902793311,BosqueMiel,287,55,928,Thu Jun 3 12:44:02 +0000 2021

In [80]:
for i in range(len(twitter_users)):
    twitter_users['user_id'].iloc[i] = i
twitter_users

C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,user_id,user_name,number_tweets,friends_count,followers_count,created_at
0,0,Cooperativa,1216687,669836,3032942,Mon Jul 23 22:31:14 +0000 2007
1,1,soyvaldiviacl,248530,4486,16658,Mon Jan 17 21:09:03 +0000 2011
2,2,latercera,993420,220544,1985664,Mon Apr 02 15:22:14 +0000 2007
3,3,elmostrador,263011,179,1811157,Tue Jan 29 04:20:54 +0000 2008
4,4,JorgeIg35374759,1,36,0,Sat May 22 22:29:34 +0000 2021
...,...,...,...,...,...,...
41853,41853,fsanchezlatorre,455,804,262,Thu Jun 3 12:44:02 +0000 2021
41854,41854,Vanessistica,464,817,745,Thu Jun 3 12:44:02 +0000 2021
41855,41855,CazadorDeLN,130,870,239,Thu Jun 3 12:44:02 +0000 2021
41856,41856,ivanapazaapin,454,909,728,Thu Jun 3 12:44:02 +0000 2021
41857,41857,BosqueMiel,287,55,928,Thu Jun 3 12:44:02 +0000 2021

In [81]:
twitter_users_tweets = twitter_users.iloc[:, 1:5]
twitter_users_tweets = twitter_users_tweets.drop(['number_tweets'], axis=1)
twitter_users_tweets = twitter_users_tweets.rename(columns={'friends_count': 'followee_count'})
twitter_users_tweets

             user_name  followee_count  followers_count
0          Cooperativa          669836          3032942
1        soyvaldiviacl            4486            16658
2            latercera          220544          1985664
3          elmostrador             179          1811157
4      JorgeIg35374759              36                0
...                ...             ...              ...
41853  fsanchezlatorre             804              262
41854     Vanessistica             817              745
41855      CazadorDeLN             870              239
41856    ivanapazaapin             909              728
41857       BosqueMiel              55              928

[41858 rows x 3 columns]

In [82]:
twitter_users = twitter_users.iloc[:, 0:2]
twitter_users

       user_id        user_name
0            0      Cooperativa
1            1    soyvaldiviacl
2            2        latercera
3            3      elmostrador
4            4  JorgeIg35374759
...        ...              ...
41853    41853  fsanchezlatorre
41854    41854     Vanessistica
41855    41855      CazadorDeLN
41856    41856    ivanapazaapin
41857    41857       BosqueMiel

[41858 rows x 2 columns]

In [83]:
twitter_users = twitter_users.rename(columns={'user_id': 'id_followee'})
twitter_users

       id_followee        user_name
0                0      Cooperativa
1                1    soyvaldiviacl
2                2        latercera
3                3      elmostrador
4                4  JorgeIg35374759
...            ...              ...
41853        41853  fsanchezlatorre
41854        41854     Vanessistica
41855        41855      CazadorDeLN
41856        41856    ivanapazaapin
41857        41857       BosqueMiel

[41858 rows x 2 columns]

In [84]:
temp = twitter_users[:]
temp = temp.rename(columns={'id_followee': 'id_follower'})
temp

       id_follower        user_name
0                0      Cooperativa
1                1    soyvaldiviacl
2                2        latercera
3                3      elmostrador
4                4  JorgeIg35374759
...            ...              ...
41853        41853  fsanchezlatorre
41854        41854     Vanessistica
41855        41855      CazadorDeLN
41856        41856    ivanapazaapin
41857        41857       BosqueMiel

[41858 rows x 2 columns]

In [85]:
twitter_connections

              followee         follower
0          Cooperativa    Lucas46613336
1          Cooperativa   Walter06506495
2          Cooperativa  FabianO89073630
3          Cooperativa    Verdatagiando
4          Cooperativa      pantruquera
...                ...              ...
83067       mendygaete  indignadobiobio
83068       mendygaete        ManuRiosG
83069  indignadobiobio        ManuRiosG
83070        ManuRiosG     OctavaBioBio
83071        ManuRiosG         HMomberg

[83072 rows x 2 columns]

In [86]:
twitter_connections_update_v1 = pd.merge(twitter_connections, twitter_users, left_on='followee', right_on='user_name')

In [87]:
twitter_connections_update_v1 = twitter_connections_update_v1.iloc[:, 0:3]
largo_total = len(twitter_connections_update_v1)
twitter_connections_update_v1

              followee         follower  id_followee
0          Cooperativa    Lucas46613336            0
1          Cooperativa   Walter06506495            0
2          Cooperativa  FabianO89073630            0
3          Cooperativa    Verdatagiando            0
4          Cooperativa      pantruquera            0
...                ...              ...          ...
83067       mendygaete  indignadobiobio        13435
83068       mendygaete        ManuRiosG        13435
83069  indignadobiobio        ManuRiosG        32853
83070        ManuRiosG     OctavaBioBio        40537
83071        ManuRiosG         HMomberg        40537

[83072 rows x 3 columns]

In [88]:
twitter_connections_update_v2 = pd.merge(twitter_connections_update_v1, temp, left_on='follower', right_on='user_name')

In [89]:
twitter_connections_update_v2 = twitter_connections_update_v2.iloc[:,0:4]

In [90]:
twitter_connections_update_v2

              followee        follower  id_followee  id_follower
0          Cooperativa   Lucas46613336            0         1685
1       Estereoscopio_   Lucas46613336        15171         1685
2         alexandresgm   Lucas46613336        33420         1685
3          Cooperativa  Walter06506495            0         2816
4          elmostrador  Walter06506495            3         2816
...                ...             ...          ...          ...
83067  bahamondemanuel       ksnegrita         3011        34907
83068  PeriodistaFigue       ksnegrita         4771        34907
83069  bahamondemanuel        la_vause         3011        28902
83070      c_gonzalezv        la_vause        15121        28902
83071  bahamondemanuel         latiatt         3011        13648

[83072 rows x 4 columns]

In [91]:
twitter_connections_update_v2 = twitter_connections_update_v2.drop(twitter_connections_update_v2[twitter_connections_update_v2['follower']=='Cooperativa'].index)
a = len(twitter_connections_update_v2)
print(f"Cantidad de valores eliminados de Cooperativa: {largo_total - a}")

twitter_connections_update_v2 = twitter_connections_update_v2.drop(twitter_connections_update_v2[twitter_connections_update_v2['follower']=='soyvaldiviacl'].index)
b = len(twitter_connections_update_v2)
print(f"Cantidad de valores eliminados de soyvaldiviacl: {a-b}")

twitter_connections_update_v2 = twitter_connections_update_v2.drop(twitter_connections_update_v2[twitter_connections_update_v2['follower']=='latercera'].index)
c = len(twitter_connections_update_v2)
print(f"Cantidad de valores eliminados de latercera: {b-c}")

twitter_connections_update_v2 = twitter_connections_update_v2.drop(twitter_connections_update_v2[twitter_connections_update_v2['follower']=='elmostrador'].index)
d = len(twitter_connections_update_v2)
print(f"Cantidad de valores eliminados de elmostrador: {c-d}")

Cantidad de valores eliminados de Cooperativa: 2
Cantidad de valores eliminados de soyvaldiviacl: 1
Cantidad de valores eliminados de latercera: 12
Cantidad de valores eliminados de elmostrador: 0

In [92]:
twitter_connections_update_v2_tweets = pd.merge(twitter_connections_update_v2, twitter_users_tweets, left_on='follower', right_on='user_name')
twitter_connections_update_v2_tweets

,followee,follower,id_followee,id_follower,user_name,followee_count,followers_count
0,Cooperativa,Lucas46613336,0,1685,Lucas46613336,43,0
1,Estereoscopio_,Lucas46613336,15171,1685,Lucas46613336,43,0
2,alexandresgm,Lucas46613336,33420,1685,Lucas46613336,43,0
3,Cooperativa,Walter06506495,0,2816,Walter06506495,11,0
4,elmostrador,Walter06506495,3,2816,Walter06506495,11,0
...,...,...,...,...,...,...,...
83052,bahamondemanuel,ksnegrita,3011,34907,ksnegrita,2545,1737
83053,PeriodistaFigue,ksnegrita,4771,34907,ksnegrita,2545,1737
83054,bahamondemanuel,la_vause,3011,28902,la_vause,7023,25237
83055,c_gonzalezv,la_vause,15121,28902,la_vause,7023,25237
83056,bahamondemanuel,latiatt,3011,13648,latiatt,5951,5589

In [93]:
twitter_connections_update_v2_tweets = twitter_connections_update_v2_tweets.drop(['user_name'], axis=1)
twitter_connections_update_v2_tweets

,followee,follower,id_followee,id_follower,followee_count,followers_count
0,Cooperativa,Lucas46613336,0,1685,43,0
1,Estereoscopio_,Lucas46613336,15171,1685,43,0
2,alexandresgm,Lucas46613336,33420,1685,43,0
3,Cooperativa,Walter06506495,0,2816,11,0
4,elmostrador,Walter06506495,3,2816,11,0
...,...,...,...,...,...,...
83052,bahamondemanuel,ksnegrita,3011,34907,2545,1737
83053,PeriodistaFigue,ksnegrita,4771,34907,2545,1737
83054,bahamondemanuel,la_vause,3011,28902,7023,25237
83055,c_gonzalezv,la_vause,15121,28902,7023,25237
83056,bahamondemanuel,latiatt,3011,13648,5951,5589

In [94]:
set_1 = set(twitter_connections_update_v2_tweets['followee'])
len(set_1)

22389

In [95]:
set_2 = set(twitter_connections_update_v2_tweets['follower'])
len(set_2)

41854

In [96]:
twitter_connections_update_v2_tweets.to_csv("twitter_connections_update.csv", index = False, sep = ';')