In [1]:
import pandas as pd

In [2]:
# Datos
twitter_users = pd.read_csv("C:/Users/Asus/Google Drive/University/Master in Computer Science/1er year/1er semester/Fundamentals of data structure and algorithms/Final project of graphs/twitter_users.csv", sep = ";")
twitter_connections = pd.read_csv("C:/Users/Asus/Google Drive/University/Master in Computer Science/1er year/1er semester/Fundamentals of data structure and algorithms/Final project of graphs/twitter_connections.csv", sep = ";")

In [3]:
twitter_users

,user_id,user_name,number_tweets,friends_count,followers_count,created_at
0,7668952,Cooperativa,1216687,669836,3032942,Mon Jul 23 22:31:14 +0000 2007
1,239534277,soyvaldiviacl,248530,4486,16658,Mon Jan 17 21:09:03 +0000 2011
2,3222731,latercera,993420,220544,1985664,Mon Apr 02 15:22:14 +0000 2007
3,12815132,elmostrador,263011,179,1811157,Tue Jan 29 04:20:54 +0000 2008
4,1396231656923701256,JorgeIg35374759,1,36,0,Sat May 22 22:29:34 +0000 2021
...,...,...,...,...,...,...
41853,1399565788902793307,fsanchezlatorre,455,804,262,Thu Jun 3 12:44:02 +0000 2021
41854,1399565788902793308,Vanessistica,464,817,745,Thu Jun 3 12:44:02 +0000 2021
41855,1399565788902793309,CazadorDeLN,130,870,239,Thu Jun 3 12:44:02 +0000 2021
41856,1399565788902793310,ivanapazaapin,454,909,728,Thu Jun 3 12:44:02 +0000 2021
41857,1399565788902793311,BosqueMiel,287,55,928,Thu Jun 3 12:44:02 +0000 2021

In [4]:
for i in range(len(twitter_users)):
    twitter_users['user_id'].iloc[i] = i
twitter_users

C:\Users\Asus\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,user_id,user_name,number_tweets,friends_count,followers_count,created_at
0,0,Cooperativa,1216687,669836,3032942,Mon Jul 23 22:31:14 +0000 2007
1,1,soyvaldiviacl,248530,4486,16658,Mon Jan 17 21:09:03 +0000 2011
2,2,latercera,993420,220544,1985664,Mon Apr 02 15:22:14 +0000 2007
3,3,elmostrador,263011,179,1811157,Tue Jan 29 04:20:54 +0000 2008
4,4,JorgeIg35374759,1,36,0,Sat May 22 22:29:34 +0000 2021
...,...,...,...,...,...,...
41853,41853,fsanchezlatorre,455,804,262,Thu Jun 3 12:44:02 +0000 2021
41854,41854,Vanessistica,464,817,745,Thu Jun 3 12:44:02 +0000 2021
41855,41855,CazadorDeLN,130,870,239,Thu Jun 3 12:44:02 +0000 2021
41856,41856,ivanapazaapin,454,909,728,Thu Jun 3 12:44:02 +0000 2021
41857,41857,BosqueMiel,287,55,928,Thu Jun 3 12:44:02 +0000 2021

In [5]:
twitter_users = twitter_users.iloc[:, 0:2]
twitter_users

       user_id        user_name
0            0      Cooperativa
1            1    soyvaldiviacl
2            2        latercera
3            3      elmostrador
4            4  JorgeIg35374759
...        ...              ...
41853    41853  fsanchezlatorre
41854    41854     Vanessistica
41855    41855      CazadorDeLN
41856    41856    ivanapazaapin
41857    41857       BosqueMiel

[41858 rows x 2 columns]

In [ ]:
temp = twitter_users

In [40]:
twitter_connections

              followee         follower
0          Cooperativa    Lucas46613336
1          Cooperativa   Walter06506495
2          Cooperativa  FabianO89073630
3          Cooperativa    Verdatagiando
4          Cooperativa      pantruquera
...                ...              ...
83067       mendygaete  indignadobiobio
83068       mendygaete        ManuRiosG
83069  indignadobiobio        ManuRiosG
83070        ManuRiosG     OctavaBioBio
83071        ManuRiosG         HMomberg

[83072 rows x 2 columns]

In [41]:
twitter_connections_update = pd.merge(twitter_connections, twitter_users, left_on='follower', right_on='user_name')

In [42]:
twitter_connections_update = twitter_connections_update.iloc[:, 0:3]
largo_total = len(twitter_connections_update)
twitter_connections_update

              followee        follower  user_id
0          Cooperativa   Lucas46613336     1685
1       Estereoscopio_   Lucas46613336     1685
2         alexandresgm   Lucas46613336     1685
3          Cooperativa  Walter06506495     2816
4          elmostrador  Walter06506495     2816
...                ...             ...      ...
83067  bahamondemanuel       ksnegrita    34907
83068  PeriodistaFigue       ksnegrita    34907
83069  bahamondemanuel        la_vause    28902
83070      c_gonzalezv        la_vause    28902
83071  bahamondemanuel         latiatt    13648

[83072 rows x 3 columns]

In [43]:
twitter_connections_update = twitter_connections_update.drop(twitter_connections_update[twitter_connections_update['follower']=='Cooperativa'].index)
a = len(twitter_connections_update)
print(f"Cantidad de valores eliminados de Cooperativa: {largo_total - a}")

twitter_connections_update = twitter_connections_update.drop(twitter_connections_update[twitter_connections_update['follower']=='soyvaldiviacl'].index)
b = len(twitter_connections_update)
print(f"Cantidad de valores eliminados de soyvaldiviacl: {a-b}")

twitter_connections_update = twitter_connections_update.drop(twitter_connections_update[twitter_connections_update['follower']=='latercera'].index)
c = len(twitter_connections_update)
print(f"Cantidad de valores eliminados de latercera: {b-c}")

twitter_connections_update = twitter_connections_update.drop(twitter_connections_update[twitter_connections_update['follower']=='elmostrador'].index)
d = len(twitter_connections_update)
print(f"Cantidad de valores eliminados de elmostrador: {c-d}")

Cantidad de valores eliminados de Cooperativa: 2
Cantidad de valores eliminados de soyvaldiviacl: 1
Cantidad de valores eliminados de latercera: 12
Cantidad de valores eliminados de elmostrador: 0

In [44]:
twitter_connections_update.to_csv("C:/Users/Asus/Google Drive/University/Master in Computer Science/1er year/1er semester/Fundamentals of data structure and algorithms/Final project of graphs/twitter_connections_update.csv", index = False, sep = ';')